CRYPTO_AES_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CRYPTO_HMAC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_AUTH_HOST=localhost
DB_AUTH_PORT=27017
DB_AUTH_USERNAME=admin
DB_AUTH_PASSWORD=adminpassword
DB_AUTH_DATABASE=pii-agent-js